{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#175#1#6'Height'#3#231#1#3'Top'#3#211#0
  +#5'Width'#3'~'#1#13'ActiveControl'#7#7'edtPort'#7'Caption'#6#13'WinKey serve'
  +'r'#12'ClientHeight'#3#231#1#11'ClientWidth'#3'~'#1#7'OnClose'#7#9'FormClose'
  +#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#6'OnShow'
  +#7#8'FormShow'#10'LCLVersion'#6#8'0.9.30.2'#0#9'TGroupBox'#9'GroupBox1'#4'Le'
  +'ft'#2#0#6'Height'#2'X'#3'Top'#2#0#5'Width'#3'~'#1#5'Align'#7#5'alTop'#7'Cap'
  +'tion'#6#8' Server '#12'ClientHeight'#2'8'#11'ClientWidth'#3'z'#1#8'TabOrder'
  +#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#18#6'Height'#2#17#3'Top'#2#10#5'Width'#2
  +#31#7'Caption'#6#5'Port:'#11'ParentColor'#8#0#0#6'TLabel'#7'lblInfo'#4'Left'
  +#2#18#6'Height'#2#17#3'Top'#2','#5'Width'#2'l'#7'Caption'#6#17'Server is sto'
  +'pped'#11'ParentColor'#8#0#0#5'TEdit'#7'edtPort'#4'Left'#2'>'#6'Height'#2#22
  +#3'Top'#2#5#5'Width'#2'P'#8'TabOrder'#2#0#4'Text'#6#4'6789'#0#0#7'TButton'#9
  +'btnServer'#4'Left'#3#222#0#6'Height'#2#25#3'Top'#2#5#5'Width'#2'p'#7'Captio'
  +'n'#6#12'Start server'#7'OnClick'#7#14'btnServerClick'#8'TabOrder'#2#1#0#0#0
  +#9'TGroupBox'#9'GroupBox2'#4'Left'#2#0#6'Height'#3#136#0#3'Top'#2'X'#5'Width'
  +#3'~'#1#5'Align'#7#5'alTop'#7'Caption'#6#14' WinKeyer USB '#12'ClientHeight'
  +#2'h'#11'ClientWidth'#3'z'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2
  +#13#6'Height'#2#17#3'Top'#2#15#5'Width'#2'.'#7'Caption'#6#7'Device:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#13#6'Height'#2#17#3'Top'#2'/'#5
  +'Width'#2'+'#7'Caption'#6#6'Speed:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'
  +#4'Left'#3#134#0#6'Height'#2#17#3'Top'#2'/'#5'Width'#2#31#7'Caption'#6#3'WPM'
  +#11'ParentColor'#8#0#0#6'TLabel'#9'lblCWInfo'#4'Left'#2#13#6'Height'#2#17#3
  +'Top'#2'O'#5'Width'#2'\'#7'Caption'#6#16'Keyer is offline'#11'ParentColor'#8
  +#0#0#5'TEdit'#6'edtDev'#4'Left'#2'N'#6'Height'#2#22#3'Top'#2#7#5'Width'#3#224
  +#0#8'TabOrder'#2#0#4'Text'#6#12'/dev/ttyUSB0'#0#0#5'TEdit'#8'edtSpeed'#4'Lef'
  +'t'#2'N'#6'Height'#2#22#3'Top'#2''''#5'Width'#2'0'#8'TabOrder'#2#1#4'Text'#6
  +#2'30'#0#0#7'TButton'#12'btnOpenKeyer'#4'Left'#3#222#0#6'Height'#2#25#3'Top'
  +#2')'#5'Width'#2'p'#7'Caption'#6#10'Open keyer'#7'OnClick'#7#17'btnOpenKeyer'
  +'Click'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#0#6'Height'
  +#3#243#0#3'Top'#3#224#0#5'Width'#3'~'#1#5'Align'#7#8'alClient'#7'Caption'#6#7
  +' Debug '#12'ClientHeight'#3#211#0#11'ClientWidth'#3'z'#1#8'TabOrder'#2#2#0#5
  +'TMemo'#1'm'#4'Left'#2#0#6'Height'#3#211#0#3'Top'#2#0#5'Width'#3'z'#1#5'Alig'
  +'n'#7#8'alClient'#8'TabOrder'#2#0#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'
  +#2#0#6'Height'#2#20#3'Top'#3#211#1#5'Width'#3'~'#1#6'Panels'#14#1#4'Text'#6
  +#10'(c) OK2CQR'#5'Width'#2'd'#0#1#4'Text'#6#13'Version 0.4.0'#5'Width'#2'd'#0
  +#0#11'SimplePanel'#8#0#0#0
]);
